<!-- Includes Styling -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <title>Hello, world!</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <main class="login-main px-5 row m-0 align-items-center">
      <div class="fade-in login-card card light-box-shadow col-12 col-sm-12 col-md-10 col-lg-8 mx-auto radius-5">
        <div class="d-flex flex-row">
          <div class="login-illustrator w-100 row align-items-center">
            <img class="w-100 col" src="./assets/login-illustrator.png" alt="" />
          </div>

          <div class="w-100 row align-items-center px-5 right-division">
            <div class="col">
              <img class="login-logo mb-3" src="./assets/dwit-logo.png" alt="" />
              <div class="mt-2 alert alert-danger">Error occured ! Try again.</div>
              <h3 class="text-primary-blue mt-4 mb-1">Welcome,</h3>
              <h3 class="text-primary-blue mt-2 mb-3">Please Sign In your account</h3>
              <a href="./All.html">
                <button type="button" class="radius-1 cursor login-with-google-btn text-decoration-none text-primary-blue text-white">Sign in with Google</button>
              </a>
            </div>
          </div>
        </div>
        <footer class="login-card-footer text-center w-100 text-light-grey my-1">
          Contact Support at
          <a href="#" class="link text-decoration-none"> dmt@deerwalk.edu.np </a> with your issue.
        </footer>
      </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
